<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Niños</title>

    <link rel="shortcut icon" type="image/png" href="img/icon.ico"  />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/style.css">

</head>

<body>

    <nav class="navbar sticky-top navbar-expand-lg navbar-light bg-light">
        <div class="container">

            <a class="navbar-brand" href="http://tuvidanueva.org">
                <img src="img/icon.png" alt="">
                Vida Nueva</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Niños</a>
                        </li>
                        <!-- <li class="nav-item">
                            <a class="nav-link" href="#">Link</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link disabled" href="#">Disabled</a>
                        </li> -->
                    </ul>
                </div>
            </div>
        </nav>


        <header class="header-crece">
            <div class="container">
                <div class="row">
                    <div class="col text-center">

                        <h1> Background Image </h1>

                    </div>
                </div>
            </div>
        </header>

        <div class="section-light">
                <div class="container text-center">
                    <div class="row">

                        <div class="col-2"></div>
                        <div class="col">
                            <h1> Vida Kids </h1>
                            <h5>0 meses - 12 años</h5>
                            <br>
                            <p>Hay tanto que aprender en Vida Kids! Cada semana servimos con gozo a la siguiente generación, enseñándoles amar a Dios y la casa de Dios! Cada niño tiene una experiencia apropiada acompañado con snacks, alabanzas, lecciónes, manualidades, y interacciónes.</p>
                        </div>
                        <div class="col-2"></div>

                    </div>
                </div>
            </div>

            <div class="section-white">

                <div class="container text-center">
                    <div class="row">
                        <div class="col">
                            <h2> Horario de Reuniones </h2>
                            <br>
                            <!-- <p class="">Nuestros pastores, Mario y Soraya, tienen un corazón enfocado en alcanzar a la comunidad en nuestro alrededor y más allá con el mensaje de Jesús que transforma vidas. Ellos creen en el desarrollo de la madurez espiritual y familiar, la educación, y el desarrollo del carácter cristiano por medio de la Fe.</p> -->
                        </div>
                    </div>
                    <div class="row">

                        <div class="col">
                            <h4> Martes </h4>
                            <p class="font-weight-light"> Kidz Building </p>
                            <p class="font-weight-light"> 577 Manor Blvd </p>
                            <p class="font-weight-light"> San Leandro, CA 94579 </p>
                            <p class="font-weight-bold"> 7:00 pm </p>
                        </div>


                    </div>
                    <br>
                    <a class="btn btn-info"  href="https://goo.gl/maps/6YPVJpTji6L2" role="button"> Direcciones  </a>

                </div>

            </div>

            <footer class="text-center text-light">
                <small>Made with <span><img class="footer-logo" src="img/icon.png" alt=""></span> in San Leandro</small>
            </footer>


<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>
</html>
